# .env
# Backend Configuration
PORT=8080

# Database Configuration
DB_HOST=postgres
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=bankdb

# Frontend Configuration
APP_PORT=3000
NODE_ENV=production
NEXT_TELEMETRY_DISABLED=1