# .env
PORT=8080
DB_URL=postgres://user:password@db:5432/paybybank
DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=paybybank
DEBUG_MODE=true

#frontend
APP_PORT=3000
NODE_ENV=production
NEXT_TELEMETRY_DISABLED=1
API_BASE_URL=http://backend:${PORT}